#DATABASE_URL=localhost
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=SQL123456
#DATABASE_NAME_SYO=newschema111
DATABASE_NAME_SYO=db_new_prj_final_2
#DATABASE_NAME=prokan_prj_test
DATABASE_URL=xqa-prokan-collect-database.ccp09vvmtat0.ap-southeast-1.rds.amazonaws.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12341234
DATABASE_NAME=xqz_no1_final2